# Get api_id and api_hash from my.telegram.org
API_ID = "900652" 

# Get api_id and api_hash from my.telegram.org
API_HASH = "a4183efcd370bf03011df1ba8772b1c9"

# Your telegram bot token
BOT_TOKEN = "7799170515:AAFgUkiGWRxqa20BDB7v2G5flilK0e6dRTA"

# ID of the owner of the bot (not username)
OWNER_ID = "330029937" 

# Users With God Permission (Separate Them With spaces)
SUDO_USERS = "" 

# Chats that can use the bot (Separate them with spaces)
AUTH_CHATS = "" 

# Group ID for the log channel or leave it empty if not required
LOG_GROUP = "-1002231125021" 

DUMP_GROUP = "-1002340615768"

# Spotify Client Secret get it from developers.spotify.com
SPOTIPY_CLIENT_SECRET = "f0a702687aec41d8b800e4a480a32e6e"

# Spotify Client ID get it from developers.spotify.com
SPOTIPY_CLIENT_ID = "7ff17224e9f34c77a8ae7fa531f9629b"

# Add your group ID for getting error log messages or leave it empty if not required
BUG = "-1002432737784"

# Get it from https://genius.com/developers
GENIUS_API = "fGTD27bXij3Cg_f_JR2eIydF3GZKyA-xYjOAxPLo5y1fmo6FhbBLQ11FXglK_Yvj" 

# Temporary file storage path
XDG_CACHE_HOME = "~/.tmp"

# Paste Your Proxy Url Here or Leave it Empty If not Required
FIXIE_SOCKS_HOST = ""

# Pass True To Make F_Sub enabled (default to False)
F_SUB = False 

# Pass channel ID username or ID that starts with -100
F_SUB_CHANNEL_ID = ""

# Pass The Invite Link to the channel (e.g., https://t.me/username or https://t.me/+jwjjwjw)
F_SUB_CHANNEL_INVITE_LINK = ""

DONATE = environ.get('DONATE', 'Hello {message.from_user.first_name}!\n\nIf you'd like to support this project, feel free to make a donation using any of the methods below.\nYour contribution helps keep the bot running and adds more features! 💖')